body{
	background-color: beige;
}

h1{
    color: rgba(177, 159, 0, 0.849);
    font-size: 50pt;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
}

h2{
    color: brown;
    font-size: 30pt;
}

h3{
    color: rgba(177, 159, 0, 0.849);
    font-size: 25pt;
    font-family: Arial, Helvetica, sans-serif;
}


li{
    font-size: 20pt;
}


div{
    font-family: Arial, Helvetica, sans-serif;
    /* border: 4px solid chocolate; */
}

div a{
    font-size: 25px;
    font-weight: bold;
    color: blue;
}

#profile_pic{
    width: 100%;
    border-radius: 10%;
}

#project_pic{
    padding-left: 10%;
    width: 50%;
    border-radius: 10%;
}

div > img{
    text-align: center;
}

.spanText{
    padding-left: 20px;
}

img{
    width: 15%;
}

span{
    font-size: 30px;
}

.grid-container {
	display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-gap: 10px;
}

#header{
	grid-column: 1 / span 8;
	
}

#main1{
    background-color: blanchedalmond;
    padding-left: 20px;
    grid-column: 1 / span 5;
}

#main2{
    grid-column: 6 / span 2;
}

#main3{
    padding-left: 20px;
    grid-column: 1 / span 4;
    border: 3px dotted black;
}

#main4{
    padding-left: 20px;
    grid-column: 5 / span 4;
    border: 3px dotted black;
}

#main5{
    padding-left: 20px;
    grid-column: 1 / span 4;
    border: 3px dotted black;
}

#main6{
    padding-left: 20px;
    grid-column: 5 / span 4;
    border: 3px dotted black;
}

@media only screen and (max-width: 768px) {
	.grid-container {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
    }
    
    #header{
        grid-column: 1 / span 4;
    }
    
    #main1{
        background-color: blanchedalmond;
        padding-left: 20px;
        grid-column: 1 / span 2;
    }
    
    #main2{
        grid-column: 3 / span 1;
    }
    
    #main3{
        padding-left: 20px;
        grid-column: 1 / span 2;
        border: 3px dotted black;
    }
    
    #main4{
        padding-left: 20px;
        grid-column: 3 / span 2;
        border: 3px dotted black;
    }
    
    #main5{
        padding-left: 20px;
        grid-column: 1 / span 2;
        border: 3px dotted black;
    }
    
    #main6{
        padding-left: 20px;
        grid-column: 3 / span 2;
        border: 3px dotted black;
    }
}

@media only screen and (max-width: 468px) {
	.grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    
    #header{
        grid-column: 1 / span 1;
        
    }
    
    #main1{
        background-color: blanchedalmond;
        padding-left: 20px;
        grid-column: 1 / span 1;
    }
    
    #main2{
        grid-column: 1 / span 1;
    }
    
    #main3{
        padding-left: 20px;
        grid-column: 1 / span 1;
        border: 3px dotted black;
    }
    
    #main4{
        padding-left: 20px;
        grid-column: 1 / span 1;
        border: 3px dotted black;
    }
    
    #main5{
        padding-left: 20px;
        grid-column: 1 / span 1;
        border: 3px dotted black;
    }
    
    #main6{
        padding-left: 20px;
        grid-column: 1 / span 1;
        border: 3px dotted black;
    }
}


